CustomerApp/pgMain.xaml

<Page
    x:Class="CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <ListBox x:Name="listProducts" HorizontalAlignment="Left" Height="666" Margin="81,0,0,0" VerticalAlignment="Center" Width="550" SelectionChanged="listProducts_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="1014,167,0,0" VerticalAlignment="Top" Height="143" Width="320" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="1014,357,0,0" VerticalAlignment="Top" Height="143" Width="320" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1014,549,0,0" VerticalAlignment="Top" Height="143" Width="320" Click="btnDelete_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="81,87,0,0" Text="My Products" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="95"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="1140,822,0,0" VerticalAlignment="Top" Height="143" Width="320" Click="btnDelete_Click"/>
        <TextBox x:Name="tbMessages" HorizontalAlignment="Left" Margin="92,884,0,0" Text="Messages" VerticalAlignment="Top" Height="78" Width="539"/>
    </Grid>
</Page>
