CustomerApp/pgProduct.xaml

<Page
    x:Class="CustomerApp.pgProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="listProductList" HorizontalAlignment="Left" Height="518" Margin="87,325,0,0" VerticalAlignment="Top" Width="594"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="48,45,0,0" Text="Edit Products" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="1026,279,0,0" VerticalAlignment="Top" Height="92" Width="240" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1026,408,0,0" VerticalAlignment="Top" Height="92" Width="240" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="1212,870,0,0" VerticalAlignment="Top" Height="92" Width="240" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="936,870,0,0" VerticalAlignment="Top" Height="92" Width="240" Click="btnOk_Click"/>
        <TextBox x:Name="tbMessages" HorizontalAlignment="Left" Margin="92,884,0,0" Text="Messages" VerticalAlignment="Top" Height="78" Width="589"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="87,147,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="162,141,0,0" Text="TextBox" VerticalAlignment="Top" Height="26" Width="519"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="1026,561,0,0" VerticalAlignment="Top" Height="92" Width="240" Click="btnDelete_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="87,201,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="162,195,0,0" Text="TextBox" VerticalAlignment="Top" Height="16" Width="519"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="87,263,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="162,257,0,0" Text="TextBox" VerticalAlignment="Top" Height="26" Width="519"/>

    </Grid>
</Page>
